<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:summary="Settings for unsurv">


    <PreferenceCategory

        android:key="@string/storage_title"
        android:layout="@layout/preference_category_storage">

        <Preference
            android:key="clear_synchronized"
            android:title="Clear images for synchronized cameras" />

        <Preference
            android:key="clear_captures"
            android:title="Clear your captures" />


        <Preference
            android:key="clear_training"
            android:title="Clear your training images" />

        <Preference
            android:key="export_data"
            android:title="Export Captures to Files"
            />

        <Preference
            android:key="export_data_training"
            android:title="Export Training to Files"
            />

    </PreferenceCategory>


    <PreferenceCategory
        android:key="@string/general_title"
        android:layout="@layout/preference_category_general">

        <SwitchPreference
            android:key="offlineMode"
            android:title="Offline mode" />

        <SwitchPreference
            android:key="enableCaptureTimestamps"
            android:title="Enable timestamps for captures" />

        <SwitchPreference
            android:key="quickDeleteCameras"
            android:title="Delete cameras without popup" />

        <Preference
            android:key="restartTutorial"
            android:title="Restart tutorial" />

        <Preference
            android:key="showLicences"
            android:title="Licences" />

    </PreferenceCategory>


    <PreferenceCategory
        android:key="@string/map_title"
        android:layout="@layout/preference_category_map">

        <SwitchPreference
            android:key="allowServerQueries"
            android:title="Query server when leaving home zone" />

        <ListPreference
            android:entries="@array/max_marker_choices"
            android:entryValues="@array/max_marker_values"
            android:key="maxMapMarkers"
            android:title="Maximum simultaneous markers on the map" />

    </PreferenceCategory>


    <PreferenceCategory
        android:key="@string/synchronization_title"
        android:layout="@layout/preference_category_synchronization">

        <Preference
            android:key="databaseSize"
            android:title="" />

        <Preference
            android:key="synchronizeNow"
            android:title="Synchronize database now" />

        <Preference
            android:key="startSynchronizing"
            android:title="Start recurring synchronization" />

        <Preference
            android:key="stopSynchronizing"
            android:title="Stop recurring synchronization" />


        <ListPreference
            android:entries="@array/synchronization_choices"
            android:entryValues="@array/synchronization_values"
            android:key="synchronizationInterval"
            android:title="Synchronization interval" />

        <EditTextPreference
            android:key="synchronizationUrl"
            android:title="Server to synchronize with" />

        <SwitchPreference
            android:key="downloadImages"
            android:title="Download images" />

        <SwitchPreference
            android:key="deleteOnUpload"
            android:title="Delete cameras on upload" />

    </PreferenceCategory>


    <PreferenceCategory
        android:key="@string/capture_title"
        android:layout="@layout/preference_category_capture">

        <SwitchPreference
            android:key="buttonCapture"
            android:title="Enable hold to capture" />

        <SwitchPreference
            android:key="alwaysEnableManualCapture"
            android:title="Always use manual capture" />

        <SwitchPreference
            android:key="alwaysEnableTrainingCapture"
            android:title="Always use training capture" />


    </PreferenceCategory>


</PreferenceScreen>