<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:summary="Settings for unsurv">



    <PreferenceCategory

        android:key="@string/storage_title"
        android:layout="@layout/preference_category_storage">

        <Preference
            android:key="clear_synchronized"
            android:title="Clear images for synchronized cameras"
            />

        <Preference
            android:key="clear_captures"
            android:title="Clear your captures"/>


        <Preference
            android:key="clear_training"
            android:title="Clear your training images"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:key="@string/general_title"
        android:layout="@layout/preference_category_general">

        <SwitchPreference
            android:title="Offline mode"
            android:key="offlineMode"/>

        <SwitchPreference
            android:key="notifications"
            android:title="Enable message notifications" />

        <SwitchPreference
            android:title="Enable timestamps for captures"
            android:key="enableCaptureTimestamps"/>

        <SwitchPreference
            android:title="Delete cameras without popup"
            android:key="quickDeleteCameras"/>
    </PreferenceCategory>


    <PreferenceCategory
        android:key="@string/map_title"
        android:layout="@layout/preference_category_map">

        <SwitchPreference
            android:title="Query server when leaving home zone"
            android:key="allowServerQueries"/>

        <SwitchPreference
            android:title="Enable clustering of markers"
            android:key="clusteringEnabled"/>

        <ListPreference
            android:title="Maximum simultaneous markers on the map"
            android:key="maxMapMarkers"
            android:entries="@array/max_marker_choices"
            android:entryValues="@array/max_marker_values"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:key="@string/synchronization_title"
        android:layout="@layout/preference_category_synchronization">



        <ListPreference
            android:title="synchronization interval"
            android:key="synchronizationInterval"
            android:entries="@array/synchronization_choices"
            android:entryValues="@array/synchronization_values"/>

        <EditTextPreference
            android:key="synchronizationUrl"
            android:title="Server to synchronize with"/>

        <SwitchPreference
            android:key="downloadImages"
            android:title="Download images" />

        <SwitchPreference
            android:title="Delete cameras on upload"
            android:key="deleteOnUpload"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:key="@string/capture_title"
        android:layout="@layout/preference_category_capture">

        <SwitchPreference
            android:key="buttonCapture"
            android:title="Enable hold to capture" />

        <SwitchPreference
            android:title="Always use manual capture"
            android:key="alwaysEnableManualCapture"/>


    </PreferenceCategory>


</PreferenceScreen>