<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"

        />

    <org.osmdroid.views.MapView android:id="@+id/debug_map"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="10"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sync_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SYNC"/>

        <Button
            android:id="@+id/check_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIZE"/>

        <Button
            android:id="@+id/delete_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"/>

        <Button
            android:id="@+id/alarm_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALARM"/>

        <Button
            android:id="@+id/start_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TUTORIAL"/>


    </LinearLayout>

    <TextView
        android:id="@+id/debug_textview"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="6"
        android:text="This is a debug-activity"/>


    <android.support.design.widget.BottomNavigationView

        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:layout_gravity="start"
        android:background="#000"
        app:itemTextColor="@color/cardview_dark_background"
        app:menu="@menu/bottom_navigation_items"/>

</LinearLayout>