<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"

        />

    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="9">


            <org.osmdroid.views.MapView
                android:id="@+id/manual_capture_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/center_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/standard_camera_marker_5_dpi"
                android:layout_above="@id/center_view"
                android:layout_centerHorizontal="true"/>


            <ImageButton
                android:id="@+id/manual_capture_add_standard_camera_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/add_regular_camera_button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="90dp"
                android:layout_marginEnd="20dp"/>

            <ImageButton
                android:id="@+id/manual_capture_add_dome_camera_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/add_dome_camera_button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="160dp"
                android:layout_marginEnd="20dp"
                />


            <ImageButton
                android:id="@+id/manual_save_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_save_white_24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"/>

        </RelativeLayout>



        <com.google.android.material.bottomnavigation.BottomNavigationView

            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_navigation_items"
            app:itemTextColor="@color/bottom_navigation"
            app:itemIconTint="@color/bottom_navigation"
            />

    </LinearLayout>



</RelativeLayout>