<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/history_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"

        />

    <RelativeLayout
        android:id="@+id/drawing_relative"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="9">


        <ImageButton
            android:id="@+id/add_regular_camera_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_add_circle_green_24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"/>

        <ImageButton
            android:id="@+id/add_dome_camera_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_add_circle_blue_24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="90dp"
            android:layout_marginEnd="20dp"
            />

        <ImageButton
            android:id="@+id/drawing_save_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_save_black_24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="160dp"
            android:layout_marginEnd="20dp"
            />

        <ImageButton
            android:id="@+id/drawing_undo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_cancel_red_24dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"

            />



    </RelativeLayout>





    <android.support.design.widget.BottomNavigationView

        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:layout_gravity="start"
        android:background="#000"
        app:menu="@menu/bottom_navigation_items"/>


</LinearLayout>


