<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"

        />

    <RelativeLayout
        android:id="@+id/map_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="9">


        <org.osmdroid.views.MapView
            android:id="@+id/tutorial_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/map_show_unknown_cameras_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="280dp"
            android:background="@color/cameraFilterEnabled"
            android:src="@drawable/unknown_type"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/map_show_dome_cameras_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="230dp"
            android:background="@color/cameraFilterEnabled"
            android:src="@drawable/dome_type"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/map_show_standard_cameras_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="180dp"
            android:background="@color/cameraFilterEnabled"
            android:src="@drawable/standard_type"
            android:visibility="gone"/>


        <ImageButton
            android:id="@+id/map_info_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="120dp"
            android:src="@drawable/ic_info_outline_white_24dp" />

        <ImageButton
            android:id="@+id/map_timemachine_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="70dp"
            android:src="@drawable/ic_access_time_white_24dp" />

        <ImageButton
            android:id="@+id/my_location_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_my_location_white_24dp" />


        <TextView
            android:id="@+id/map_count_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@id/map_info_text"
            android:background="@color/standardBackground"
            android:textColor="#FFF"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/map_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:background="@color/standardBackground"
            android:textColor="#FFF"
            android:textSize="18sp"

            />


    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/bottom_navigation"
        app:itemTextColor="@color/bottom_navigation"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation_items" />


</LinearLayout>

