<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/customAlertDialogStyle"
    android:orientation="vertical">



    <CheckBox
        android:layout_marginStart="20dp"
        android:id="@+id/dismiss_popup_dont_show_again_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="4dp"
        android:text="@string/dont_ask_again"
        />




</LinearLayout>