<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/choose_image_edit_camera"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:layout_margin="2dp"
            />

        <ImageView
            android:id="@+id/choose_image_checkmark"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_check_circle_green_24dp"
            android:layout_alignBottom="@id/choose_image_edit_camera"
            android:layout_alignEnd="@id/choose_image_edit_camera"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            />

    </RelativeLayout>





</LinearLayout>